.main--cart {
  padding-bottom: 50px;
}

.cart {
  display: grid;
  grid-template-columns: auto 420px;
  grid-template-rows: auto auto;
  gap: 30px;

  > * {
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);
  }

  &__goods {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__header {
    position: relative;
    margin-bottom: 12px;
    font-size: 50px;
    font-weight: 700;
    line-height: 130%;
  }

  &__count {
    position: absolute;
    top: -2px;
    left: 200px;
    font-size: 24px;
    line-height: 130%;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    margin-bottom: 20px;
    font-weight: 700;
    border-bottom: 1px solid #E8E8E8;
  }

  &__checkbox-label {
    position: relative;
    display: block;
    height: 30px;
    margin-right: 10px;
    padding-left: 30px;
    cursor: pointer;
  }

  &__checkbox-input {
    position: absolute;
    top: 4px;
    left: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
  }

  &__checkbox-input:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: $color-blue;
    border-radius: 2px;
  }

  &__checkbox-input:after {
    content: '';
    position: absolute;
    top: 6px;
    left: 4px;
    width: 12px;
    height: 6px;
    border: 2px solid white;
    border-top: none;
    border-right: none;
    opacity: 0;
    transform: rotate(-45deg);
  }

  &__checkbox-input:focus-visible {
    outline: none
  }

  &__checkbox-input:checked:after {
    opacity: 1
  }

  &__btn-delete {
    display: block;
    width: 30px;
    height: 30px;
    background: transparent url("../img/icon-delete.svg") center no-repeat;
    border: none;

    &--one {
      display: none;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-img {
    margin-right: 12px;
    max-width: 130px;
    max-height: 130px;
    border-radius: 10px;
    border: 1px solid #E8E8E8;
  }

  &__item-data {
    flex-basis: 480px;
  }

  &__item-title {
    margin-bottom: 8px;
  }

  &__item-url {
    font-size: 22px;
    line-height: 150%;
  }

  &__item-properties {
    font-size: 16px;
    line-height: 130%;
    color: #8F8F8F;
  }

  &__item-property {
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-quantity {
    flex-shrink: 0;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  &__item-btn-minus,
  &__item-btn-plus {
    width: 36px;
    height: 36px;
    font-size: 16px;
    line-height: 130%;
    border: 1px solid #E8E8E8;
    border-radius: 50%;
    background-color: transparent;
  }

  &__item-prices {
    flex-basis: 150px;
    flex-shrink: 0;
    text-align: right;
  }

  &__item-price {
    margin-bottom: 6px;
    font-size: 26px;
    font-weight: 700;
  }

  &__item-price-old {
    margin-bottom: 15px;
    font-size: 18px;
    color: #8F8F8F;
    text-decoration: line-through;
  }

  &__item-price-on-credit {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: $color-blue;
  }

  &__delivery {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
  }

  &__delivery-title {
    display: flex;
    justify-content: space-between;
    align-items: last baseline;

    padding-bottom: 20px;
    font-size: 50px;
    font-weight: 700;
    line-height: 130%;
  }

  &__delivery-btn-change {
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 700;
    color: $color-blue;
  }

  &__delivery-table {
    display: grid;
    grid-template-columns: 155px auto;
    grid-template-areas:
    "point address"
    "cost-title cost"
    "date goods";
    column-gap: 100px;
  }

  &__delivery-point {
    grid-area: point;
    margin-bottom: 15px;
    color: #8F8F8F;
  }

  &__delivery-address {
    grid-area: address;
    margin-bottom: 15px;
  }

  &__delivery-cost-title {
    grid-area: cost-title;
    margin-bottom: 30px;
    color: #8F8F8F;
  }

  &__delivery-cost {
    grid-area: cost;
  }

  &__delivery-cost-mobile {
    display: none;
  }

  &__delivery-date {
    grid-area: date;
    font-weight: 700;
  }

  &__delivery-goods {
    grid-area: goods;
    display: flex;
    gap: 17px;
  }

  &__delivery-good-link {
    max-width: 80px;
    max-height: 80px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #E8E8E8;
  }

  // &__delivery-good-img {}

  &__summary {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
    align-self: start;

    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: #8F8F8F;
  }

  &__summary-total-label {
    float: left;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
    color: $color-main-dark;
  }

  &__summary-total-price {
    float: right;
    font-size: 26px;
    font-weight: 700;
    color: $color-main-dark;
  }

  &__summary-details {
    clear: both;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    margin: 0 0 20px;

    dd {
      margin: 0;
      text-align: right;
    }
  }

  &__summary-ship {
    margin-bottom: 10px;
    font-weight: 700;

    &-label {
      color: $color-main-dark;
    }

    &-info {
      color: $color-blue;
    }

    &-details {
      margin-bottom: 20px;
    }

    &-time {
      display: block;
      margin-bottom: 5px;
    }
  }

  &__summary-date {
    margin-bottom: 20px;
    font-weight: 700;

    &-label {
      color: $color-main-dark;
    }

    &-info {
      color: $color-blue;
    }
  }

  &__summary-pay {
    margin-bottom: 30px;
    font-weight: 700;

    &-label {
      color: $color-main-dark;
    }

    &-info {
      color: $color-blue;
    }
  }

  &__btn-order {
    display: block;
    margin: 0 auto 20px;
    padding: 15px 100px;

    font-weight: 700;
    color: $color-main;
    background-color: $color-blue;
    border: none;
    border-radius: 10px;

    &:hover {
      background-color: $color-blue-light;
    }

    &:focus {
      outline: none;
      background-color: $color-blue-dark;
    }
  }

  &__customer-agreement {
    .cart__checkbox-label {
      margin-right: -30px;
    }
  }

  &__customer-agreement-text {
    color: $color-main-dark;
  }

  &__customer-agreement-link {
    color: #8F8F8F;
  }
}

@include huge-plus {
  .main--cart {
    padding-bottom: 0;
  }

  .cart {
    display: flex;
    flex-direction: column;

    > * {
      padding: 30px;
    }

    &__header {
      margin-bottom: 6px;
      font-size: 40px;
    }

    &__count {
      top: 0;
      left: 165px;
    }

    &__actions {
      padding-bottom: 22px;
    }

    &__delivery-title {
      padding-bottom: 30px;
      font-size: 40px;
    }

    &__delivery-point {
      margin-bottom: 20px;
    }

    &__delivery-address {
      margin-bottom: 20px;
    }

    &__delivery-cost-title {
      margin-bottom: 20px;
    }

    &__summary {
      max-width: 420px;
    }
  }
}

@include large {
  .page-cart {

    .header {
      margin-bottom: 30px;
    }

    .container {
      padding: 0 34px;
    }
  }

  .cart {
    gap: 20px;

    > * {
      margin: 0 -34px;
      border-radius: 0;
    }

    &__goods {
      padding: 30px 64px 43px;
    }

    &__header {
      margin-bottom: 12px;
      font-size: 28px;
    }

    &__count {
      top: 0;
      left: 115px;
      font-size: 16px;
    }

    &__actions {
      margin-bottom: 0;
      font-size: 14px;
    }

    &__btn-delete--all {
      display: none;
    }

    &__item {
      position: relative;
      display: grid;
      grid-template-columns: 90px auto;
      grid-template-rows: repeat(3, auto);
      gap: 0 11px;
      margin-bottom: 0;
      padding: 20px 0;
      border-bottom: 1px solid #E8E8E8;

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }

      .cart__checkbox-label {
        position: absolute;
        top: 16px;
      }
    }

    &__item-img {
      grid-column: 1 / 2;
      grid-row: 1 / span 2;
      align-self: start;
      margin-right: 0;
      max-width: 90px;
      max-height: 90px;
    }

    &__item-data {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &__item-title {
      margin-bottom: 6px;
    }

    &__item-url {
      font-size: 18px;
    }

    &__item-properties {
      font-size: 10px;
    }

    &__item-property {
      margin-bottom: 3px;
    }

    &__item-quantity {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      margin: 0;
      padding: 0;
      padding-top: 3px;
      font-size: 18px;
    }

    &__item-btn-minus,
    &__item-btn-plus {
      width: 28px;
      height: 28px;
      font-size: 12px;
    }

    &__item-prices {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      text-align: left;
      display: flex;
      align-items: center;
      column-gap: 12px;
    }

    &__item-price {
      margin-bottom: 0;
      font-size: 22px;
      font-weight: 700;
    }

    &__item-price-old {
      margin-bottom: 0;
      font-size: 12px;
    }

    &__item-price-on-credit {
      font-size: 12px;
    }

    &__btn-delete--one {
      display: block;
      position: absolute;
      bottom: 20px;
      right: 0;
      width: 24px;
      height: 24px;
      background-size: contain;
    }

    &__delivery {
      padding: 30px 64px;
    }

    &__delivery-title {
      flex-direction: row-reverse;
      font-size: 0;
      padding-bottom: 20px;
    }

    &__delivery-btn-change {
      background-color: transparent;
      border: none;
      font-size: 16px;
      font-weight: 700;
      color: $color-blue;
    }

    &__delivery-table {
      grid-template-columns: auto;
      grid-template-areas:
      "address"
      "cost"
      "date"
      "goods";
    }

    &__delivery-point {
      display: none;
    }

    &__delivery-cost-title {
      display: none;
    }

    &__delivery-cost {
      display: none;
    }

    &__delivery-cost-mobile {
      display: block;
      grid-area: cost;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #E8E8E8;
      color: #8F8F8F;
    }

    &__delivery-date {
      margin-bottom: 15px;
    }

    &__delivery-goods {
      flex-direction: row-reverse;
      justify-content: flex-end;
      gap: 15px;
    }

    &__summary {
      align-self: auto;
      max-width: none;
      font-size: 12px;
    }

    &__summary-total-label {
      font-size: 22px;
    }

    &__summary-total-price {
      font-size: 22px;
    }

    &__summary-details {
      row-gap: 15px;
    }

    &__summary-ship {
      display: flex;
      justify-content: space-between;

      &-time {
        margin-bottom: 10px;
      }
    }

    &__summary-date {
      display: flex;
      justify-content: space-between;
    }

    &__summary-pay {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    &__btn-order {
      width: 100%;
      margin: 0 0 30px;
      font-size: 14px;
    }

    &__customer-agreement {
      .cart__checkbox-label {
        padding-left: 35px;
      }
    }

    &__customer-agreement-text {
      line-height: 30px;
    }
  }
}

@include medium {

}

@include small {
  .page-cart {

    .header {
      margin-bottom: 16px;
    }

    .container {
      padding: 0 20px;
    }
  }

  .cart {
    gap: 20px;

    > * {
      margin: 0 -20px;
    }

    &__goods {
      padding: 15px 20px 25px;
    }

    &__header {
      margin-bottom: 15px;
      font-size: 18px;
    }

    &__count {
      top: 0;
      left: 73px;
      font-size: 12px;
    }

    &__actions {
      padding-bottom: 15px;
      font-size: 10px;
    }

    &__item {
      gap: 0 8px;
      padding: 15px 0;

      .cart__checkbox-label {
        top: 11px;
      }
    }

    &__item-title {
      margin-bottom: 0;
      font-size: 12px;
      line-height: 130%;
    }

    &__item-url {
      font-size: 12px;
    }

    &__item-properties {
      display: none;
    }

    &__item-quantity {
      padding-top: 17px;
    }

    &__item-prices {
      flex-wrap: wrap;
      gap: 5px 20px;
      margin-bottom: 12px;
      line-height: 130%;
    }

    &__item-price {
      font-size: 16px;
    }

    &__item-price-old {
      font-size: 10px;
    }

    &__item-price-on-credit {
      width: 100%;
      font-size: 10px;
    }

    &__btn-delete--one {
      bottom: 15px;
    }

    &__delivery {
      padding: 15px 20px;
    }

    &__delivery-title {
      padding-bottom: 12px;
    }

    &__delivery-btn-change {
      font-size: 12px;
    }

    &__delivery-address {
      margin-bottom: 15px;
      font-size: 10px;
      line-height: 130%;
    }

    &__delivery-cost-mobile {
      font-size: 12px;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }

    &__delivery-date {
      margin-bottom: 10px;
      font-size: 12px;
    }

    &__delivery-good-link {
      max-width: 60px;
      max-height: 60px;
      padding: 4px;
    }

    &__summary {
      align-self: auto;
      max-width: none;
      font-size: 12px;
    }

    &__summary-total-label {
      font-size: 16px;
    }

    &__summary-total-price {
      font-size: 16px;
    }

    &__summary-details {
      row-gap: 10px;
    }

    &__summary-pay {
      margin-bottom: 20px;
    }

    &__btn-order {
      margin-bottom: 20px;
      padding: 10px 0;
      font-size: 12px;
      line-height: 130%;
    }

    &__customer-agreement {
      .cart__checkbox-label {
        margin-right: 0;
        padding-left: 25px;
      }
    }

    &__customer-agreement-text {
      font-size: 10px;
      line-height: 130%;
    }
  }
}
