.header {
  position: relative;
  /* height: 61px; */
  padding-top: 27px;
  margin-bottom: 90px;

  &--blog {
    margin-bottom: 60px;
  }

  &__container {
    display: grid;
    grid-template-columns: 190px 150px minmax(300px, 46%) auto;
    column-gap: 5%;
    align-items: center;
  }

  &__logo-link {
    padding: 5px 0;
    line-height: 0;
  }

  &__menu-btn {
    padding: 9px 28px 12px 61px;
    font-size: 22px;
    line-height: 150%;
    color: $color-main;
    border: none;
    background: $color-blue url(../img/header-menu-bg.svg) 30px center no-repeat;
    border-radius: 10px;
  }

  &__menu-btn--close {
    background: $color-blue url(../img/header-menu-cross.svg) 30px 13px no-repeat;
  }

  &__navbar {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    column-gap: 70px;
  }

  &__drop {
    position: absolute;
    top: 107px;
    z-index: 1;
    width: 100%;
    padding: 52px 0 92px;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease 0s;
  }

  &__drop-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
  }

  &__drop--open {
    visibility: visible;
    opacity: 1;
  }
}

.drop-menu {
  &__name {
    margin-bottom: 33px;

    font-size: 38px;
    line-height: 130%;
  }

  &__items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px 80px;
    max-height: 250px;
  }

  &--one {
    flex-basis: 530px;
    margin-right: 200px;
  }

  &--two {
    margin-right: 200px;
  }
}

.search {
  display: flex;
  padding-left: 40px;
  border: none;
  background: #EFEFEF;
  border-radius: 30px;

  &__text {
    margin-right: auto;
    vertical-align: top;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: $color-grey;
    border: none;
    outline: none;
    background-color: transparent;
  }

  &__btn {
    padding: 14px 50px;
    border: none;
    background: $color-blue url(../img/search.svg) center center no-repeat;
    border-radius: 30px;
    cursor: pointer;
  }
}

.navbar {
  &__btn {
    padding-top: 40px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 125%;
    color: $color-main-dark;
    vertical-align: bottom;
    background-color: transparent;
    background-position: top center;
    background-repeat: no-repeat;
  }

  &__btn--profile {
    background-image: url(../img/profile.svg);
  }

  &__btn--basket {
    position: relative;
    background-image: url(../img/shopping-cart.svg);
  }

  &__btn--basket:after {
    position: absolute;
    display: block;
    content: "2";
    top: -4px;
    right: 13px;
    width: 14px;
    height: 18px;
    color: $color-blue;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    background-color: $color-main;
    border-radius: 50%;
  }

  &__btn--favourite {
    background-image: url(../img/favourite.svg);
  }
}

@include huge-plus {
  .header {
    padding-top: 34px;
    margin-bottom: 60px;

    &__container {
      grid-template-columns: 190px auto;
      gap: 34px 50px;
    }

    &__menu-btn {
      grid-row: 2;
      justify-self: start;
    }

    &__navbar {
      column-gap: 40px;
    }

    &__drop {
      top: 200px;
      padding: 40px 0;
    }
  }

  .drop-menu {
    &__name {
      margin-bottom: 28px;

      font-size: 33px;
    }

    &__items {
      gap: 15px 134px;
      max-height: 230px;
    }

    &--one {
      flex-basis: 530px;
      margin-right: 100px;
    }

    &--two {
      margin-right: 100px;
    }
  }

  .search {
    grid-row: 2;
  }
}

@include medium {
  .header {
    padding-top: 25px;
    margin-bottom: 50px;

    &__container {
      grid-template-columns: 190px auto;
      gap: 29px 0;
    }

    &__logo-link {
      padding: 2px 0;
    }

    &__menu-btn {
      padding: 7px 21px 11px 49px;
      font-size: 16px;
      background-position: 20px center;
    }

    &__menu-btn--close {
      background-position: 15px center;
    }

    &__navbar {
      column-gap: 30px;
    }

    &__drop {
      top: 160px;
      padding: 30px 0;
    }

    &__drop-container {
      row-gap: 30px;
    }
  }

  .drop-menu {
    &__name {
      margin-bottom: 24px;

      font-size: 28px;
    }

    &__items {
      gap: 10px 80px;
    }

    &--one {
      flex-basis: 568px;
      margin-right: 0;
    }

    &--two {
      margin-right: 80px;
    }
  }

  .search {
    padding-left: 30px;

    &__text {
      font-size: 12px;
    }

    &__btn {
      padding: 8px 41px;
    }
  }

  .navbar__btn {
    padding-top: 28px;
    font-size: 12px;
    background-size: 28px;
  }
}

@include small {
  .header {
    padding-top: 20px;
    margin-bottom: 40px;

    &__container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
    }

    &__logo-link {
      padding: 2px 0;
      height: 25px;
    }

    &__menu-btn {
      padding: 5px 14px 7px 31px;
      font-size: 12px;
      background-position: 15px center;
      background-size: 14px;
    }

    &__menu-btn--close {
      background-position: 10px center;
    }

    &__navbar {
      grid-row: 2;
      column-gap: 20px;
    }
  }

  .drop-menu {
    &__name {
      margin-bottom: 15px;

      font-size: 20px;
    }

    &__items {
      flex-wrap: nowrap;
      gap: 10px;

      font-size: 16px;
      max-height: none;
    }

    &--one {
      flex-basis: auto;
      margin-right: 40px;
    }

    &--two {
      margin-right: 0;
    }
  }

  .search {
    grid-column: 1 / -1;
    grid-row: 3;
    padding-left: 16px;

    &__text {
      font-size: 8px;
    }

    &__btn {
      padding: 3px 25px;
      background-size: 20px;
    }
  }

  .navbar {
    &__btn {
      width: 30px;
      padding: 0;
      font-size: 0;
      background-size: 30px;
    }

    &__btn--basket:after {
      right: 1px;
    }
  }
}
