.promo {
  padding-bottom: 50px;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 60px;

    font-size: 30px;
    font-weight: 400;
    line-height: 130%;
    color: $color-main;

    counter-reset: mycount 0;
  }

  &__item--3 {
    grid-row: span 2;
  }

  &__item--4,
  &__item--5,
  &__item--6 {
    grid-column: span 2;
  }

  &__item--7 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }

  &__item--8 {
    grid-row: span 2;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    min-height: 228px;

    background: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%);
    border-radius: 20px;
    overflow: hidden;
  }

  &__item:after {
    content: counter(mycount);
    counter-increment: mycount;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  &__discont:not(:empty) {
    width: 88px;
    height: 88px;
    padding: 24px 0;
    background-color: #FFBD13;
    border-radius: 50%;
    text-align: center;
    font-weight: 700;
  }

  &__item--1 b {
    font-size: 40px;
  }

  &__item--2 {
    font-weight: 700;
  }

  &__discont--two {
    align-self: flex-end;
    margin-top: 14px;
  }

  &__text--three {
    padding: 24px 20px;
    font-size: 40px;
    line-height: 120%;
    background-color: #38C0EB;
    border-radius: 20px;
  }

  &__text--three span {
    font-size: 56px;
    font-weight: 700;
    display: block;
  }

  &__text--four {
    max-width: 340px;
    font-size: 40px;
    font-weight: 700;
  }

  &__discont--five {
    margin-bottom: auto;
  }

  &__item--6 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__text--six {
    height: 88px;
    font-size: 40px;
    font-weight: 700;
    line-height: 88px;
  }

  &__text--seven {
    padding: 30px 40px;
    align-self: flex-start;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: #F91155;
    background-color: $color-main;
    border-radius: 20px;
    text-transform: uppercase;
  }

  &__discont--eight {
    align-self: flex-end;
  }

  &__item--9 {
    flex-direction: column-reverse;
    font-weight: 700;
  }

  &__discont--nine {
    margin-bottom: 22px;
  }
}


@include huge-plus {
  .promo {
    padding-bottom: 40px;

    &__list {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 30px;
    }

    &__item--3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    &__item--5 {
      grid-row: 2 / 3;
    }

    &__item--6 {
      grid-row: 4 / 5;
    }

    &__item--7 {
      grid-column: 1 / -1;
      grid-row: 5 / 7;
    }

    &__item--1 {
      font-size: 24px;
    }

    &__item--1 b {
      display: block;
      font-size: 30px;
    }

    &__item--2 {
      font-size: 24px;
    }

    &__discont--two {
      margin-top: 19px;
    }

    &__text--three {
      padding: 24px 25px 32px;
      font-size: 30px;
    }

    &__text--three span {
      font-size: 40px;
    }

    &__text--four {
      max-width: 255px;
      font-size: 30px;
    }

    &__text--six {
      font-size: 30px;
    }

    &__text--seven {
      padding: 23px 46px;
      font-size: 30px;
    }

    &__item--9 {
      padding: 10px 5px 19px;
      justify-content: space-between;
      font-size: 20px;
    }
  }
}

@include large {
  .promo {
    padding-bottom: 30px;

    &__list {
      font-size: 16px;
      line-height: 110%;
    }

    &__item {
      min-height: 130px;
    }

    &__item--1 {
      font-weight: 400;
      font-size: 20px;
      line-height: 110%;
    }

    &__item--1 b {
      font-size: 26px;
    }

    &__item--2 {
      font-weight: 700;
      font-size: 16px;
      line-height: 130%;
    }

    &__text--three {
      padding: 12px 30px 20px;
      font-weight: 400;
      font-size: 16px;
    }

    &__text--three span {
      display: inline;
      font-size: 26px;
    }

    &__text--four {
      max-width: 136px;
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
    }

    &__text--six {
      height: auto;
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
    }

    &__text--seven {
      padding: 22px 33px;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
    }

    &__item--9 {
      font-weight: 700;
      font-size: 12px;
      line-height: 120%;
    }

    &__discont:not(:empty) {
      width: 50px;
      height: 50px;
      padding: 17px 0;
      font-size: 16px;
    }
  }
}

@include small {
  .promo {
    padding-bottom: 25px;

    &__list {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
    }

    &__item--3 {
      grid-column: span 2;
      grid-row: span 1;
    }

    &__item--4 {
      grid-column: span 2;
    }

    &__item--5 {
      grid-column: span 2;
    }

    &__item--6 {
      grid-row: unset;
      grid-column: span 2;
    }

    &__item--7 {
      grid-row: 8;
    }

    &__item--1 {
      font-size: 12px;
    }

    &__item--1 b {
      font-size: 16px;
    }

    &__item--2 {
      font-size: 12px;
    }

    &__text--three {
      padding: 7px 25px 11px;
      font-size: 12px;
    }

    &__text--three span {
      font-size: 16px;
    }

    &__text--four {
      max-width: none;
      font-size: 12px;
    }

    &__text--six {
      font-size: 12px;
    }

    &__text--seven {
      padding: 7px 41px;
      font-size: 12px;
      align-self: unset;
      text-align: center;
    }

    &__item--9 {
      padding: 10px 5px;
      text-align: center;
    }
  }
}
