.header {
  /* height: 61px; */
  padding-top: 27px;
  margin-bottom: 90px;

  &--blog {
    margin-bottom: 60px;
  }

  &__container {
    display: grid;
    grid-template-columns: 190px 150px minmax(300px, 46%) auto;
    column-gap: 5%;
    align-items: center;
  }

  &__logo-link {
    padding: 5px 0;
    line-height: 0;
  }

  &__menu {
    padding: 9px 28px 12px 61px;
    font-size: 22px;
    line-height: 150%;
    color: $color-main;
    border: none;
    background: $color-blue url(../img/header-menu-bg.svg) 30px center no-repeat;
    border-radius: 10px;
  }

  &__navbar {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    column-gap: 70px;
  }
}

.search {
  display: flex;
  padding-left: 40px;
  border: none;
  background: #EFEFEF;
  border-radius: 30px;

  &__text {
    margin-right: auto;
    vertical-align: top;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: $color-grey;
    border: none;
    outline: none;
    background-color: transparent;
  }

  &__btn {
    padding: 14px 50px;
    border: none;
    background: $color-blue url(../img/search.svg) center center no-repeat;
    border-radius: 30px;
    cursor: pointer;
  }
}

.navbar {
  &__btn {
    padding-top: 40px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 125%;
    color: $color-main-dark;
    vertical-align: bottom;
    background-color: transparent;
    background-position: top center;
    background-repeat: no-repeat;
  }

  &__btn--profile {
    background-image: url(../img/profile.svg);
  }

  &__btn--basket {
    position: relative;
    background-image: url(../img/shopping-cart.svg);
  }

  &__btn--basket:after {
    position: absolute;
    display: block;
    content: "2";
    top: -4px;
    right: 13px;
    width: 14px;
    height: 18px;
    color: $color-blue;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    background-color: $color-main;
    border-radius: 50%;
  }

  &__btn--favourite {
    background-image: url(../img/favourite.svg);
  }
}

@include huge-plus {
  .header {
    padding-top: 34px;
    margin-bottom: 60px;

    &__container {
      grid-template-columns: 190px auto;
      gap: 34px 50px;
    }

    &__menu {
      grid-row: 2;
      justify-self: start;
    }

    &__navbar {
      column-gap: 40px;
    }
  }

  .search {
    grid-row: 2;
  }

}

@include medium {
  .header {
    padding-top: 25px;
    margin-bottom: 50px;

    &__container {
      grid-template-columns: 190px auto;
      gap: 29px 0;
    }

    &__logo-link {
      padding: 2px 0;
    }

    &__menu {
      padding: 7px 21px 11px 49px;
      font-size: 16px;
      background-position: 20px center;
    }

    &__navbar {
      column-gap: 30px;
    }
  }

  .search {
    padding-left: 30px;

    &__text {
      font-size: 12px;
    }

    &__btn {
      padding: 8px 41px;
    }
  }

  .navbar__btn {
    padding-top: 28px;
    font-size: 12px;
    background-size: 28px;
  }
}

@include small {
  .header {
    padding-top: 20px;
    margin-bottom: 40px;

    &__container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
    }

    &__logo-link {
      padding: 2px 0;
      height: 25px;
    }

    &__menu {
      padding: 5px 14px 7px 31px;
      font-size: 12px;
      background-position: 15px center;
      background-size: 14px;
    }

    &__navbar {
      grid-row: 2;
      column-gap: 20px;
    }
  }

  .search {
    grid-column: 1 / -1;
    grid-row: 3;
    padding-left: 16px;

    &__text {
      font-size: 8px;
    }

    &__btn {
      padding: 3px 25px;
      background-size: 20px;
    }
  }

  .navbar {
    &__btn {
      width: 30px;
      padding: 0;
      font-size: 0;
      background-size: 30px;
    }

    &__btn--basket:after {
      right: 1px;
    }
  }
}
